<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    /*Esta es la clase general del sprite*/
    /*Establece la imagen de fondo a uilizar en las capas (div)*/
    /*Aparte establece qu la capa sera como inline quitando los saltos de linea*/
    /*propios de las capas (div)*/
    .sprite {
        background-image: url("https://i.stack.imgur.com/XN0S1.png");
        display: inline-block;
    }

    /*Esta establece el ancho(width) y el alto(height) de la capa con el icono g+ de fondo */
    .google-plus {
    width: 36px;
    height: 36px;
    background-position: 0px 0px;
    }


    /*Mismo principio que la clase anterior solo que añado un background-position: -36px 0px*/
    /*coordenads x (ancho) y (alto) sobre la esquina superior izquierda de la capa*/
    /*establezco desplazamiento hacia izquierda igual que el ancho de la primera imagen g+*/
    .facebook {
    width:63px;
    height: 28px;
    background-position: -36px 0px;
    }

    .twitter {
    width:63px;
    height: 28px;
    background-position: -98px 0px;
    }
    
    </style>
</head>
<body>

        <div style="float: left;">

        <div style="float: left;" class="sprite google-plus" title="Google Plus"></div>
        <div style="float: left;" class="sprite facebook" title="Facebook"></div>
        <div style="float: left;"class="sprite twitter" title="Twitter"></div>
    
</body>
</html>